[19:04:42.98]Thu Oct 14 2021, Timezone: CST
[19:04:42.98]比赛记录脚本 Ver0.1
[19:04:42.98]Platform: Linux-5.4.0-87-generic-x86_64-with-Ubuntu-18.04-bionic
[19:04:42.98]Username: david
[19:04:42.98]是否已开启录屏？ [Y/N] 
[19:04:44.34]251b673dfd6f472708f16d9a57e4f61f waking_robot.xacro
[19:04:44.34]正在修改环境变量...
[19:04:44.35]环境变量已正确配置，无需修改
[19:04:44.35]即将打开导航文件
[19:04:44.74]正在启动，请稍等...
[19:04:54.75]上述命令是否已全部在其他窗口正确执行？ [Y/N] 
[19:05:05.55]是否开始比赛计时？（务必等待所有软件启动完成后开始！） [Y/N] 
[19:05:13.92]开始发送目标
[19:05:14.12][['/map_metadata', 'nav_msgs/MapMetaData'], ['/move_base/global_costmap/costmap_updates', 'map_msgs/OccupancyGridUpdate'], ['/amcl_pose', 'geometry_msgs/PoseWithCovarianceStamped'], ['/move_base/current_goal', 'geometry_msgs/PoseStamped'], ['/cam/theora/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/TebLocalPlannerROS/local_plan', 'nav_msgs/Path'], ['/cam/compressed', 'sensor_msgs/CompressedImage'], ['/move_base/local_costmap/footprint', 'geometry_msgs/PolygonStamped'], ['/move_base/feedback', 'move_base_msgs/MoveBaseActionFeedback'], ['/move_base/result', 'move_base_msgs/MoveBaseActionResult'], ['/move_base/TebLocalPlannerROS/costmap_converter/CostmapToPolygonsDBSMCCH/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base/global_costmap/parameter_updates', 'dynamic_reconfigure/Config'], ['/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/tf', 'tf2_msgs/TFMessage'], ['/clicked_point', 'geometry_msgs/PointStamped'], ['/move_base/local_costmap/costmap', 'nav_msgs/OccupancyGrid'], ['/odom', 'nav_msgs/Odometry'], ['/move_base/global_costmap/static_layer/parameter_updates', 'dynamic_reconfigure/Config'], ['/scan', 'sensor_msgs/LaserScan'], ['/cam/theora', 'theora_image_transport/Packet'], ['/move_base/TebLocalPlannerROS/teb_markers', 'visualization_msgs/Marker'], ['/move_base/local_costmap/obstacle_layer/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base/TebLocalPlannerROS/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base/status', 'actionlib_msgs/GoalStatusArray'], ['/move_base_simple/goal', 'geometry_msgs/PoseStamped'], ['/cam/compressed/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/global_costmap/static_layer/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/local_costmap/costmap_updates', 'map_msgs/OccupancyGridUpdate'], ['/move_base/local_costmap/static_layer/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base/local_costmap/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/imu', 'sensor_msgs/Imu'], ['/cam/theora/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base/parameter_updates', 'dynamic_reconfigure/Config'], ['/tf_static', 'tf2_msgs/TFMessage'], ['/move_base/global_costmap/inflation_layer/parameter_updates', 'dynamic_reconfigure/Config'], ['/particlecloud', 'geometry_msgs/PoseArray'], ['/gazebo/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/map', 'nav_msgs/OccupancyGrid'], ['/diagnostics', 'diagnostic_msgs/DiagnosticArray'], ['/move_base/global_costmap/obstacle_layer/clearing_endpoints', 'sensor_msgs/PointCloud'], ['/cmd_vel', 'geometry_msgs/Twist'], ['/move_base/local_costmap/parameter_updates', 'dynamic_reconfigure/Config'], ['/cam/compressedDepth/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/global_costmap/footprint', 'geometry_msgs/PolygonStamped'], ['/joint_states', 'sensor_msgs/JointState'], ['/rosout', 'rosgraph_msgs/Log'], ['/cam/compressed/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base/GlobalPlanner/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/local_costmap/obstacle_layer/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/goal', 'move_base_msgs/MoveBaseActionGoal'], ['/amcl/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/TebLocalPlannerROS/teb_feedback', 'teb_local_planner/FeedbackMsg'], ['/rosout_agg', 'rosgraph_msgs/Log'], ['/move_base/GlobalPlanner/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base/GlobalPlanner/plan', 'nav_msgs/Path'], ['/amcl/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base/TebLocalPlannerROS/teb_poses', 'geometry_msgs/PoseArray'], ['/move_base/global_costmap/inflation_layer/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/global_costmap/obstacle_layer/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/parameter_updates', 'dynamic_reconfigure/Config'], ['/cam/compressedDepth/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base/GlobalPlanner/potential', 'nav_msgs/OccupancyGrid'], ['/cam', 'sensor_msgs/Image'], ['/camera_info', 'sensor_msgs/CameraInfo'], ['/gazebo/link_states', 'gazebo_msgs/LinkStates'], ['/cam/compressedDepth', 'sensor_msgs/CompressedImage'], ['/initialpose', 'geometry_msgs/PoseWithCovarianceStamped'], ['/gazebo/model_states', 'gazebo_msgs/ModelStates'], ['/clock', 'rosgraph_msgs/Clock'], ['/move_base/global_costmap/obstacle_layer/parameter_updates', 'dynamic_reconfigure/Config'], ['/move_base/cancel', 'actionlib_msgs/GoalID'], ['/move_base/TebLocalPlannerROS/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/local_costmap/static_layer/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/global_costmap/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/TebLocalPlannerROS/costmap_converter/CostmapToPolygonsDBSMCCH/parameter_descriptions', 'dynamic_reconfigure/ConfigDescription'], ['/move_base/TebLocalPlannerROS/global_plan', 'nav_msgs/Path'], ['/move_base/global_costmap/costmap', 'nav_msgs/OccupancyGrid'], ['/gazebo/parameter_updates', 'dynamic_reconfigure/Config']]
[19:05:42.96]成功到达目标！一共执行了29.935 秒
[19:05:42.96]你是否将屏幕移动到小车位置并截图？ [Y/N] 
[19:05:50.03]Thu Oct 14 2021, Timezone: CST
[19:05:50.03]251b673dfd6f472708f16d9a57e4f61f waking_robot.xacro
[19:05:50.03]文件 MD5 校验通过
[19:05:50.03]按任意建退出
